[search]

# directory of known photos
photo = /path/to/known/photos

# directory to put photos marked with matched faces
photo match = /path/to/put/results

# search text - case insensitive
text =
     text to search for

# save results to a specified file - don't save if not set
save results file = /path/to/results.json

[twitter]

consumer key = 
consumer secret = 
access token = 
access token secret = 

follow =


# maximum number of tweets to request per feed
max per feed = 10


[gmail]

# this section should be commented out completely if you do not wish
# to send email at all.

# set up email addresses to send email to and from
from email address = from@example.com 
to email address = to@example.com

# this is required to access gmail services
credential file = gmail-python-quickstart.json

# if the credential file above does not exist or is not valid, then these are
# needed in order to generate it, otherwise, they are ignored
scopes = https://www.googleapis.com/auth/gmail.compose
client secret file = client_secret.json
application name = Gmail API Python Quickstart